include:
  - remote: https://gitlab.com/Ivorlun/kuber-playground/-/raw/224abf2154029619ad98665599eff6f638019ddd/.gitlab/ci-templates/TerraformBase.latest.gitlab-ci.yml

default:
  before_script:
    - export GOOGLE_CREDENTIALS=$(echo $BASE64_GOOGLE_CREDENTIALS | base64 -d)

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - when: always


stages:
  - validate
  - build
  - test
  - deploy_infra
  - destroy_infra

tf-fmt:
  extends: .terraform:fmt
  needs: []

tf-validate:
  extends: .terraform:validate
  needs: []

tf-plan:
  extends: .terraform:plan

tf-apply:
  extends: .terraform:deploy
  dependencies:
    - tf-plan
  environment:
    name: $TF_STATE_NAME

tf-destroy:
  extends: .terraform:destroy



docker-build:
  stage: build
  image: docker:20.10.16
  inherit:
    default: false
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  services:
    - docker:20.10.16-dind
  before_script:
    - apk add --no-cache bash
    - mkdir $HOME/.docker && echo ${DOCKER_CONFIG_BASE64} | base64 -d > $HOME/.docker/config.json
    - docker info
  script:
    - export CUSTOM_REF_NAME_SLUG=${CI_COMMIT_REF_NAME//[^0-9a-zA-Z._]/-}
    - export REPO_PREFIX=ivorlun && export TAG=${CUSTOM_REF_NAME_SLUG}
    - ./hack/make-docker-images.sh
  rules:
    - if: $CI_COMMIT_TAG
    - when: manual
      allow_failure: true
