---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: loadgenerator
  namespace: flux-system
spec:
  chart:
    spec:
      chart: ./deploy/charts/loadgenerator
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: flux-system
  dependsOn:
  - name: istio-istiod
    namespace: istio-system
  install:
    createNamespace: true
  interval: 1m0s
  targetNamespace: microservices-demo
  values:
    images:
      repository: ivorlun
      tag: v0.0.1

