---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: istio-addons
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./deploy/istio/addons
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: istio-system
  timeout: 2m0s
  wait: true

